#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# Eazy level:
password = ""
l =s=n= ""
for letter in range(0, nr_letters):
  l = l + random.choice(letters)
print(l)


for symbol in range(0, nr_symbols):
  s = s + str(random.choice(symbols))
print(s)

for number in range(0, nr_numbers):
  n = n + str(random.choice(numbers))
print(n)

password=l+s+n
print(f'Your easy password is: {password}')

# Hard level:
password_list = []

l = s = n = ''
for letter in range(0, nr_letters):
   l = random.choice(letters)
   password_list.append(l)


for symbol in range(0, nr_symbols):
  s = str(random.choice(symbols))
  password_list.append(s)


for number in range(0, nr_numbers):
  n = str(random.choice(numbers))
  password_list.append(n)

print(password_list)
random.shuffle(password_list)
print(password_list)

final_password = ''
for char in password_list:
  final_password += char

print(f'Your password is: {final_password}')
