print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")  

move = input('Would you like to move left or right?\n').lower()
if(move  == 'left'):
  wait_swim = input("Would you like to wait or swim? Type 'wait' or type 'swim'\n").lower()
  if(wait_swim == 'wait'):
    door = input('Which door would you like to choose?Red/Green/Blue:\n ').lower()
    if(door == 'green'):
      print('You won!')
      print('Collect your treasure: ')
    elif(door  == 'Red' or door == 'blue'):
      print('The room is full of fire. Game over!')
    else:
      print('You chose the wrong door. The Beast caught you! Game over!!')
  else:
    print('Oops! the crocodile ate you. GAME OVER')
else:
  print('Oops! you fell into a hole. GAME OVER')
